name=Breakout Massive SDK Arduino Library
version=1.1.0
author=Twilio
maintainer=Twilio <support@twilio.com>
sentence=Arduino library for the Twilio Alfa developer board for NB-IoT.
paragraph=Arduino library for the Twilio Alfa developer board for NB-IoT.
category=Device Control
url=https://www.twilio.com/wireless/
